<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    
    <link rel="stylesheet" href="../css/12bool.css">
    <link rel="stylesheet" href="../css/style-bonus.css">
    <title>Bonus</title>
</head>
<body>
    <header class="row gutter-big mid">
        <div >LOGO</div>
        <div class="row">
            <ul class="main-nav">
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
            <div class="input-container">
                <input type="text" placeholder="Search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>    
        </div>
    </header>
    <main>
        <div class="sfondo">
            <div class="chiaro"></div>
            <div class="scuro"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4 row-vert">
                    <div class="col-vert-2"></div>
                    <div class="text col-vert-5 sfondo-blue ">
                        <h2>lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, voluptatum dolore dolor voluptas reiciendis temporibus, quidem accusamus excepturi veritatis saepe amet a vero. Dicta, assumenda saepe.</p>
                    </div>
                    <div class="col-vert-1"></div>
                    <img class="col-vert-4" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/7e745d6b901858f38aeadaf1/2463446.jpg">
   
                </div>
                <div class="col-4 row-vert">
                    <img class="col-vert-3" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/5b893371825159908b6265f3/2920ed9aecdbf621ab4baa899023408e.jpg">
                    <div class="col-vert-1"></div>
                    <div class="text col-vert-5 sfondo-black row-vert">
                        <div class="circle"><i class="fa-solid fa-shekel-sign"></i></div>
                        <div class="circle">ARCK</div>
                    </div>
                    <div class="col-vert-1"></div>
                    <div class="col-vert-2">
                        <a href="#">nostro@sito.com</a>
                        <hr>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 row-vert">
                    <div class="col-vert-2"></div>
                    <img class="col-vert-4" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/62da82994d095669b4ac61d2/blackwhiteexteriorbuilding_741907309.jpg">
                    <div class="col-vert-1"></div>
                    <div class="text col-vert-5 sfondo-orange">
                        <h2>lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, voluptatum dolore dolor voluptas reiciendis temporibus, quidem accusamus excepturi veritatis saepe amet a vero. Dicta, assumenda saepe.</p>
                    </div>
                
                </div>
            </div>
        </div>
    </main>
    <footer>
        Da una NON idea origile <br> Alan Bruno
        Da una NON idea originale <br> Alan Bruno
    </footer>

